<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.grocery.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_phoneAuthenticationFragment"
            app:destination="@id/phoneAuthenticationFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.grocery.ui.splash.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_phoneAuthenticationFragment"
            app:destination="@id/phoneAuthenticationFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/phoneAuthenticationFragment"
        android:name="com.example.grocery.ui.auth.PhoneAuthenticationFragment"
        android:label="fragment_phone_authentication"
        tools:layout="@layout/fragment_phone_authentication" >
        <action
            android:id="@+id/action_phoneAuthenticationFragment_to_verifyFragment"
            app:destination="@id/verifyFragment" />
        <action
            android:id="@+id/action_phoneAuthenticationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyFragment"
        android:name="com.example.grocery.ui.auth.VerifyFragment"
        android:label="fragment_verify"
        tools:layout="@layout/fragment_verify" >
        <argument
            android:name="verify"
            app:argType="com.example.grocery.models.PhoneVerify" />
        <action
            android:id="@+id/action_verifyFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/verifyFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.grocery.ui.account.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="user"
            app:argType="com.example.grocery.models.User"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.grocery.ui.account.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" >
        <action
            android:id="@+id/action_locationFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.grocery.ui.base.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_seeAllFragment"
            app:destination="@id/seeAllFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.grocery.ui.base.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_checkOutOrderFragment"
            app:destination="@id/checkOutOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.grocery.ui.base.explore.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_exploreFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.grocery.ui.base.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.grocery.ui.base.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="laptop"
            app:argType="com.example.grocery.models.Laptop"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="product"
            app:argType="com.example.grocery.models.Product"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/checkOutOrderFragment"
        android:name="com.example.grocery.ui.order.CheckOutOrderFragment"
        android:label="fragment_check_out_order"
        tools:layout="@layout/fragment_check_out_order" >
        <action
            android:id="@+id/action_checkOutOrderFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
        <argument
            android:name="totalPrice"
            app:argType="integer" />
        <argument
            android:name="cartItems"
            app:argType="com.example.grocery.models.Cart[]" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.example.grocery.ui.order.OrderDetailsFragment"
        android:label="fragment_order_details"
        tools:layout="@layout/fragment_order_details" >
        <argument
            android:name="order"
            app:argType="com.example.grocery.models.Order" />
        <action
            android:id="@+id/action_orderDetailsFragment_to_trackOrderFragment"
            app:destination="@id/trackOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.grocery.ui.base.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_phoneAuthenticationFragment"
            app:destination="@id/phoneAuthenticationFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.grocery.ui.order.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_ordersFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/seeAllFragment"
        android:name="com.example.grocery.ui.base.all.SeeAllFragment"
        android:label="fragment_see_all"
        tools:layout="@layout/fragment_see_all" >
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_seeAllFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/trackOrderFragment"
        android:name="com.example.grocery.ui.order.TrackOrderFragment"
        android:label="fragment_track_order"
        tools:layout="@layout/fragment_track_order" >
        <argument
            android:name="orderId"
            app:argType="string" />
        <action
            android:id="@+id/action_trackOrderFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>